.converter
    width: 58rem
    height: 60.1rem
    padding: 2rem 2.4rem
    display: grid
    align-content: space-between

    background-color: $primary-color
    border-radius: 1.2rem

    & svg
        fill: $secondary-color


.converter__head
    display: flex
    justify-content: space-between
    align-items: flex-end

    &>div
        display: flex
        align-items: flex-end
        gap: 1rem

.converter__clear
    margin-top: 0.8rem
    float: right



    
