.currency-block
    width: 100%
    margin-top: 0.8rem   
    display: flex
    align-items: flex-start
    justify-content: space-between

.currency-block__inputs
    padding: 0.4rem 1rem

    border-radius: 0.8rem
    background-color: $tertiary-color

.currency-block__inputs-wrapper
    display: flex
    align-items: center
    gap: 1rem

    font-size: 2.2rem



.currency-block__amount
    width: 17.5rem
    height: 3rem
    padding: 0 0.6rem

    font-size: 2.2rem
    text-align: right

    color: $secondary-color
    border: none
    border-radius: 0.8rem

    &:focus-visible
        outline: none

.currency-block__error
    margin-top: 0.2rem
    margin-left: 27.4rem

    font-size: 1rem

.currency-block select
    width: 7.4rem
    height: 3rem
    padding-left: 0.2rem

    font-size: 2.2rem

    color: $secondary-color
    border: none
    border-radius: 0.8rem

    &:focus-visible
        outline: none

.currency-block__del
    margin-top: 0.2rem