.calculator
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: space-between

    font-size: 2.8rem

.calculator__options
    width: 29.1rem
    display: flex
    align-items: flex-end
    gap: 1rem

.calculator__options>select
    width: 8rem
    height: 3.4rem

    font-size: 2.4rem

    color: $secondary-color
    border: none
    border-radius: 0.8rem

    &:focus-visible
        outline: none

.calculator__calc-button
    display: flex
    align-items: center
    justify-content: center

    & svg 
        width: 1.6rem
        height: 1.6rem

.calculator__result
    width: 23.1rem    
    height: 3.6rem
    display: flex
    align-items: center
    justify-content: center


    line-height: 100%

    background-color: $secondary-color
    border-radius: 0.8rem

.calculator__result-currency
    margin-left: 1rem