footer    
    background-color: $footer-color

.footer
    padding: 1rem 0
    display: flex
    align-items: center
    justify-content: space-between

    font-size: 1.6rem   

.footer__description
    max-width: 70rem

    & a
        color: $primary-color