.history
    width: 56rem
    height: 60.1rem
    padding: 2rem 2rem

    background-color: $primary-color
    border-radius: 1.2rem

.history__head
    padding-bottom: 0.8rem
    display: flex
    justify-content: space-between

.history__container
    height: 51.1rem

    overflow-y: auto

::-webkit-scrollbar 
    width: 0.8rem

::-webkit-scrollbar-track 
    width: 2rem

::-webkit-scrollbar-thumb 
    background-color: $secondary-color
    border-radius: 2rem   

scrollbar 
    width: 0.8rem

::-webkit-scrollbar-track 
    width: 2rem

::-webkit-scrollbar-thumb 
    background-color: $secondary-color
    border-radius: 2rem   



