.history-block
    width: 100%
    display: grid
    column-gap: 1rem
    grid-template-columns: 1fr auto
    align-items: center

    font-size: 2.2rem
    color: $secondary-color

    &:not(:first-child)
        margin-top: 0.8rem

.history-block__record
    width: 100%
    padding: 0.4rem 1rem
    display: flex
    justify-content: space-between

    border-radius: 0.8rem
    background-color: $tertiary-color

    &>div
        display: flex
        gap: 1rem

@media (max-width: 768px)
    .history-block
        width: 100%
        column-gap: 0.8rem

        font-size: 1.8rem

        &:not(:first-child)
            margin-top: 0.8rem

    .history-block__record
        width: 100%
        height: 3.4rem
        padding: 0.4rem 0.8rem
        align-items: center
        gap: 0.8rem
        overflow-x: auto

        &>div
            gap: 0.8rem