.logo 
    display: flex
    align-items: center
    
    & svg
        width: 10rem
        height: 10rem
        fill: #fff

.logo__name
    font-family: 'Neucha'
    font-size: 4rem

.logo__description
    font-size: 1.5rem
    text-align: center