@import normalize

@font-face 
    font-family: 'Neucha'
    src: url('../fonts/Neucha_latin_400.woff2')
    font-style: normal
    font-weight: 400

@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu_latin_400.woff2')
    font-style: normal
    font-weight: 400


$header1-font: 'Neucha'
$text-color: #FFF
$primary-color: #dc7c48
$secondary-color: #2b5a5c
$tertiary-color: #fccc8c
$background-color: #2b5a5c
$footer-color: #636362
$error-color: #d60913

* 
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    font-size: 10px


body
    background-color: $background-color
    font-family: 'Ubuntu', sans-serif
    font-weight: 400
    color: $text-color

    scrollbar-width: auto
    scrollbar-color: $secondary-color $primary-color

h1
    margin: 0

    font-family: $header1-font
    font-size: 4rem
    font-weight: 300
    line-height: 100%


h2 
    margin: 0

    font-family: $header1-font
    font-size: 4rem
    font-weight: 300
    line-height: 100%

img
    width: 100%
    height: 100%
    object-fit: contain

.container
    width: 120rem
    margin-left: auto
    margin-right: auto

.main-block__wrapper
    padding: 4rem 0
    display: flex
    justify-content: space-between

button
    width: 5.6rem
    height: 3.4rem
    box-sizing: border-box

    border: none
    border-radius: 0.8rem

    & svg
        width: 1.6rem
        height: 1.6rem
        fill: $secondary-color

.webkit-padding
    padding-right: 0.8rem

@-moz-document url-prefix() 
  .moz-padding
    padding-right: 1.8rem


@media (max-width: 1240px)
    html 
        font-size: 0.8064516129032258vw

    .container
        width: 120rem

@media (min-width: 768px)    
    button:hover
        background-color: $secondary-color
        cursor: pointer
        
        & svg
            fill: $text-color

@media (max-width: 768px)
    html 
        font-size: 2.6315789473684212vw

    .container
        width: 36rem

    h1
        font-size: 3.6rem

    h2 
        font-size: 3.6rem

    .main-block__wrapper
        padding: 3rem 0
        flex-direction: column

    .webkit-padding
        padding-right: 0.8rem

    @-moz-document url-prefix() 
        .moz-padding
            padding-right: 1.8rem




@import components/Header
@import components/Logo
@import components/Converter
@import components/CurrencyBlock
@import components/CurrensyCalculator
@import components/History
@import components/HistoryBlock
@import components/Footer

.error
    color: $error-color

